@import '~antd/dist/antd.less';
//@import '~antd/dist/antd.dark.less'; // 引入官方提供的暗色 less 样式入口文件
//@import '~antd/dist/antd.compact.less'; // 引入官方提供的紧凑 less 样式入口文件

@primary-color: #1890ff;

html,
body {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
	padding: 0;
	margin: 0;
}

:root {
	--primary-color: @primary-color;
	--font-size: 16px;
	--font-titlle: 18px;
}
