.app_layout {
	height: 100vh;

	.site_layout_header {
		width: 100%;
		height: 48px;
		text-align: right;
		display: flex;
		justify-content: space-between;
		position: relative;
		align-items: center;
		box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
		padding: 0 20px;
	}

	.site_side_bar {
		overflow-y: auto;

		&::-webkit-scrollbar {
			/*滚动条整体样式*/
			display: none;
			margin: 0;
		}
	}

	.site_layout_background {
		padding: 0;
		z-index: 9;
		height: 48px;
		line-height: 48px;
	}

	.header-light {
		background-color: #ffffff;
	}

	.trigger {
		height: 48px;
		padding: 0 24px 0 0;
		font-size: 18px;
		transition: all 0.3s, padding 0s;
		line-height: 50px;
		font-style: italic;
		text-align: center;
	}

	.avatar {
		margin: 0 10px;
		cursor: pointer;
	}

	.header_right {
		display: flex;
		float: right;
		margin-left: auto;
		overflow: hidden;
	}

	.header_user {
		display: inline-block;
		padding: 0 12px;
	}

	.app_layout_count {
		overflow-y: auto;
		background-color: var(--page-background-color);
	}

	.bread_div {
		height: 48px;
		padding-top: 13px;
		padding-left: 15px;
		background-color: #ffffff;
	}

	.logout_button {
		position: absolute;
		right: 20px;
		color: #ffffff;
	}

	.logout_button.logout_button_light {
		color: var(--default-font-color);
	}

	.home_logo {
		position: relative;
		display: flex;
		align-items: center;
		padding: 16px;
		line-height: 32px;
		cursor: pointer;
	}

	.home_header_logo {
		position: relative;
		display: flex;
		align-items: center;
		height: 48px;
		line-height: 48px;
		cursor: pointer;
	}

	.home_header_logo-light {
		.home_logo_span h1 {
			color: var(--default-font-color);
		}
	}

	.home_logo_span {
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 32px;

		img {
			display: inline-block;
			height: 32px;
			vertical-align: middle;
			transition: height 0.2s;
		}

		h1 {
			display: inline-block;
			height: 32px;
			margin: 0 0 0 12px;
			color: #fff;
			font-weight: 600;
			font-size: var(--font-size-titlle);
			line-height: 32px;
			vertical-align: middle;
			animation: fade-in;
			animation-duration: 0.2s;
		}
	}
}
